# activation d'une basse de donnes de type H2 (memoire vive) et activation de l'interface graphique
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:square_games2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stephane
spring.datasource.password=toto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

